apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "transaction.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "transaction.name" . }}
    helm.sh/chart: {{ include "transaction.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    environment: {{ required "The env variable setting [live|dev] is required!" .Values.env }}
data:
  {{- if and .Values.env (eq .Values.env "live") }}
  KEYVAULT_URI: {{ .Values.keyvault.uriLive }}
  {{- else if and .Values.env (eq .Values.env "dev") }}
  KEYVAULT_URI: {{ .Values.keyvault.uriDev }}
  {{- end }}
