apiVersion: v1
data:
  KEYVAULT_CLIENT_ID: NjY4Y2E4MWItZGMyZS00MzA2LWFmZmItN2Q0YjJhMmQ0ZDI4
  KEYVAULT_CLIENT_SECRET: b2NtdWtkSGEvK1psVkg5SVI3ditWQkQ3bHdRamVjMkZpMEd1cTQ1bC9TMD0=
kind: Secret
type: Opaque
metadata:
  name: transaction-secret
